{
  "name": "dicoding-belajar-be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "nodemon --ext \"ts,json\" --ignore dist/ --exec npm run run",
    "build:script": "tsc",
    "run": "npm run build:script && node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@types/hapi__hapi": "^20.0.12",
    "@types/node": "^17.0.40",
    "nodemon": "^2.0.16",
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  }
}
